# documents-api

./: .editorconfig  .env.example  .gitignore  DocumentsApi.sln  Makefile  NuGet.Config  README.md  database.env  docker-compose.yml
.circleci/: config.yml
DocumentsApi/: Dockerfile  DocumentsApi.csproj  Program.cs  S3EntryPoint.cs  ServiceConfigurator.cs  Startup.cs  build.cmd  build.sh  compose.yml  package-lock.json  publish-to-swagger-hub.sh  serverless.yml
DocumentsApi.Tests/: ConnectionString.cs  DatabaseTests.cs  Dockerfile  DocumentsApi.Tests.csproj  GlobalSetup.cs  IntegrationTests.cs  MockWebApplicationFactory.cs  compose.yml
DocumentsApi.Tests/Fixtures/: s3-object-created-event.json
DocumentsApi.Tests/V1/: TestDataHelper.cs
DocumentsApi.Tests/V1/Authorization/: AuthorizeByGroupsTests.cs
DocumentsApi.Tests/V1/Domain/: ClaimTests.cs  DocumentTests.cs
DocumentsApi.Tests/V1/E2ETests/: ClaimsTest.cs  Constants.cs  DocumentsTests.cs  (+2 more)
DocumentsApi/Migrations/: 20210104182103_CreateDocuments.Designer.cs  20210104182103_CreateDocuments.cs  20210105112353_CreateClaims.Designer.cs  20210105112353_CreateClaims.cs  20210108162815_ChangeFileSizeToLong.Designer.cs  20210108162815_ChangeFileSizeToLong.cs  20210118145413_AddUploadedAtToDocuments.Designer.cs  20210118145413_AddUploadedAtToDocuments.cs  20210407123814_AddValidUntilToClaims.Designer.cs  20210407123814_AddValidUntilToClaims.cs  20220831112638_AddNameToDocumentAndTargetIdToClaim.Designer.cs  20220831112638_AddNameToDocumentAndTargetIdToClaim.cs  20220926152941_AddDescriptionToDocument.Designer.cs  20220926152941_AddDescriptionToDocument.cs  20221006145141_AddTargetTypeToClaim.Designer.cs  20221006145141_AddTargetTypeToClaim.cs  20230120151242_UpdateTargetIdToGroupId.Designer.cs  20230120151242_UpdateTargetIdToGroupId.cs  DocumentsContextModelSnapshot.cs
DocumentsApi/Properties/: launchSettings.json
DocumentsApi/V1/Authorization/: AuthorizeByGroups.cs  EnvironmentVariableNullException.cs
DocumentsApi/V1/Boundary/Request/: ClaimAndUploadDocumentRequest.cs  ClaimRequest.cs  ClaimUpdateRequest.cs  ClaimsUpdateRequest.cs  DocumentUploadRequest.cs  DownloadDocumentRequest.cs  PaginatedClaimRequest.cs
DocumentsApi/V1/Boundary/Response/: ClaimAndDocumentResponse.cs  ClaimAndPreSignedDownloadUrlResponse.cs  ClaimAndS3UploadPolicyResponse.cs  ClaimAndUploadDocumentResponse.cs  ClaimResponse.cs  CreateClaimAndS3UploadPolicyResponse.cs  DocumentResponse.cs  GetClaimAndPreSignedDownloadUrlResponse.cs  PaginatedClaimResponse.cs  UrlResponse.cs
DocumentsApi/V1/Boundary/Response/Exceptions/: BadRequestException.cs  DocumentUploadException.cs  NotFoundException.cs
DocumentsApi/V1/Controllers/: ClaimsController.cs  DocumentsApiController.cs  DocumentsController.cs  HealthCheckController.cs
DocumentsApi/V1/Controllers/Filters/: HandleExceptionAttribute.cs
DocumentsApi/V1/Domain/: Base64DecodedData.cs  Claim.cs  Document.cs  S3UploadPolicy.cs
DocumentsApi/V1/Factories/: DocumentFormatFactory.cs  DomainFactory.cs  EntityFactory.cs  ResponseFactory.cs
DocumentsApi/V1/Factories/Interfaces/: IDocumentFormatFactory.cs
DocumentsApi/V1/Gateways/: DocumentsGateway.cs  S3Gateway.cs
DocumentsApi/V1/Gateways/Interfaces/: IDocumentsGateway.cs  IS3Gateway.cs
DocumentsApi/V1/Helpers/: Base64UrlHelpers.cs
DocumentsApi/V1/Infrastructure/: AppOptions.cs  ClaimEntity.cs  DocumentEntity.cs  DocumentsContext.cs  MigrationEntity.cs
DocumentsApi/V1/Infrastructure/Interfaces/: IEntity.cs
DocumentsApi/V1/Node/: index.js  package-lock.json  package.json
DocumentsApi/V1/Node/nodejs/: build-node.sh  index.js  package-lock.json  package.json
DocumentsApi/V1/UseCase/: CreateClaimAndS3UploadPolicyUseCase.cs  CreateClaimAndUploadDocumentUseCase.cs  CreateClaimUseCase.cs  CreateUploadPolicyUseCase.cs  CreateUploadUrlUseCase.cs  DownloadDocumentUseCase.cs  DownloadDocumentWithUrlUseCase.cs  FindClaimByIdUseCase.cs  GeneratePreSignedDownloadUrlUseCase.cs  GetClaimAndDocumentUseCase.cs  GetClaimAndPreSignedDownloadUrlUseCase.cs  GetClaimsByGroupIdUseCase.cs  GetClaimsByTargetIdUseCase.cs  UpdateClaimStateUseCase.cs  UpdateClaimUseCase.cs  UpdateClaimsGroupIdUseCase.cs  UpdateUploadedDocumentUseCase.cs  UploadDocumentUseCase.cs
DocumentsApi/V1/UseCase/Interfaces/: ICreateClaimAndS3UploadPolicyUseCase.cs  ICreateClaimAndUploadDocumentUseCase.cs  ICreateClaimUseCase.cs  ICreateUploadPolicyUseCase.cs  ICreateUploadUrlUseCase.cs  IDownloadDocumentUseCase.cs  IDownloadDocumentWithUrlUseCase.cs  IFindClaimByIdUseCase.cs  IGeneratePreSignedDownloadUrlUseCase.cs  IGetClaimAndDocumentUseCase.cs  IGetClaimAndPreSignedDownloadUrlUseCase.cs  IGetClaimsByGroupIdUseCase.cs  IGetClaimsByTargetIdUseCase.cs  IUpdateClaimStateUseCase.cs  IUpdateClaimUseCase.cs  IUpdateClaimsGroupIdUseCase.cs  IUpdateUploadedDocumentUseCase.cs  IUploadDocumentUseCase.cs
DocumentsApi/V1/Validators/: ClaimAndUploadDocumentRequestValidator.cs  ClaimRequestValidator.cs  ClaimUpdateRequestValidator.cs  PaginatedClaimRequestValidator.cs
DocumentsApi/python/: build-python.sh  install-libmagic.sh  lambda-orchestrator.py  python_magic_bin-0.4.14-py2.py3-none-win32.whl  requirements.txt
DocumentsApi/python/python_magic-0.4.25.dist-info/: RECORD
DocumentsApi/python/python_magic_bin-0.4.14.dist-info/: RECORD  WHEEL
database/: Dockerfile  compose.yml  s3-test-seed.sql  schema.sql
docs/adr/: 0001-record-architecture-decisions.md  0002-use-base64-content-for-file-uploading.md  0002-use-multipart-form-uploads-for-file-uploading.md  0002-use-s3-presigned-urls-for-file-uploading.md  0003-use-nodeservices-to-create-post-policies.md  0003-use-s3-for-uploading-and-fetching-documents.md  README.md
terraform/production/: main.tf
terraform/staging/: main.tf
(+28 files in other folders)
