CONNECTION_STRING=Host=db;Port=5432;Database=documents_api;Username=postgres;Password=mypassword
BUCKET_NAME=testBucketName

# TEST ENV ONLY
S3_API_ENDPOINT=http://host.docker.internal:5555
AWS_ACCESS_KEY_ID=remote-identity
AWS_SECRET_ACCESS_KEY=remote-credential
