CONNECTION_STRING=Host=localhost;Port=3004;Database=documents_api;Username=postgres;Password=mypassword

# TEST ENV ONLY
S3_API_ENDPOINT=http://localhost:5555
BUCKET_NAME=testBucketName
AWS_ACCESS_KEY_ID=remote-identity
AWS_SECRET_ACCESS_KEY=remote-credential
LBHPACKAGESTOKEN=token
ALLOWED_GOOGLE_GROUPS=allowed-google-groups
