CONNECTION_STRING=Host=localhost;Port=5432;Database=testdb;Username=postgres;Password=mypassword
BUCKET_NAME=testBucketName

# TEST ENV ONLY
S3_API_ENDPOINT=http://localhost:5555
AWS_ACCESS_KEY_ID=remote-identity
AWS_SECRET_ACCESS_KEY=remote-credential

